# As we use this script both for bash and zsh,
# we "do not / could not" include shebang here.
#
# ## procedures
# - determine which shell is being used
# - call the corresponding uninstall script if necessary
# - delete .rayrc-created directories


if [[ $(ps -o args= -p "$$") == *"zsh"* ]]; then
    source "${0:A:h}/zsh/uninstall.zsh" "$@"
elif [[ $(ps -o args= -p "$$") == *"bash"* ]]; then
    # __rayrc_root_dir="$(cd -- "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd -P)"
    # echo "__rayrc_root_dir: ${__rayrc_root_dir}"
    source "$(cd -- "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd -P)/bash/uninstall.sh" "$@"
else
    echo ""
    echo ".rayrc: not supported SHELL for now.."
    echo "        feel free to create an issue, or even add your own implementation to this project ~"
    echo ""
    exit 8
fi
