# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1650188073,,"q"
:wq
|2,0,1650182326,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	macos/15_vim/vimfiles/plugged
|3,0,0,1,1,0,1650182315,"macos/15_vim/vimfiles/plugged"
""-	CHAR	0
	plugged
|3,1,36,0,1,0,1650182322,"plugged"

# File marks:
'0  8  29  ~/.rayrc/.gitignore
|4,48,8,29,1650182326,"~/.rayrc/.gitignore"
'1  4  0  ~/.rayrc/.gitignore
|4,49,4,0,1650182292,"~/.rayrc/.gitignore"
'2  4  0  ~/.rayrc/.gitignore
|4,50,4,0,1650182292,"~/.rayrc/.gitignore"

# Jumplist (newest first):
-'  8  29  ~/.rayrc/.gitignore
|4,39,8,29,1650182326,"~/.rayrc/.gitignore"
-'  8  29  ~/.rayrc/.gitignore
|4,39,8,29,1650182326,"~/.rayrc/.gitignore"
-'  4  0  ~/.rayrc/.gitignore
|4,39,4,0,1650182308,"~/.rayrc/.gitignore"
-'  4  0  ~/.rayrc/.gitignore
|4,39,4,0,1650182308,"~/.rayrc/.gitignore"
-'  4  0  ~/.rayrc/.gitignore
|4,39,4,0,1650182292,"~/.rayrc/.gitignore"
-'  4  0  ~/.rayrc/.gitignore
|4,39,4,0,1650182292,"~/.rayrc/.gitignore"
-'  1  0  ~/.rayrc/.gitignore
|4,39,1,0,1650182284,"~/.rayrc/.gitignore"
-'  1  0  ~/.rayrc/.gitignore
|4,39,1,0,1650182284,"~/.rayrc/.gitignore"
-'  1  0  ~/.rayrc/.gitignore
|4,39,1,0,1650182284,"~/.rayrc/.gitignore"
-'  1  0  ~/.rayrc/.gitignore
|4,39,1,0,1650182284,"~/.rayrc/.gitignore"

# History of marks within files (newest to oldest):

> ~/.rayrc/.gitignore
	*	1650182325	0
	"	8	29
	^	8	30
	.	8	29
	+	8	29
